# Microservicos-lex

src/AwesomeShop.Services.Customers.Api/: Startup.cs
src/AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj
src/AwesomeShop.Services.Customers.Core/: AwesomeShop.Services.Customers.Core.csproj
src/AwesomeShop.Services.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
src/AwesomeShop.Services.Customers.Core/Enums/: OrderStatus.cs
src/AwesomeShop.Services.Customers.Core/Events/: IDomainEvent.cs  OrderCreated.cs
src/AwesomeShop.Services.Customers.Core/Repositories/: IOrderRepository.cs
src/AwesomeShop.Services.Customers.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
src/AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj
