<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Input Models\**" />
      <EmbeddedResource Remove="Events\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Input Models\**" />
      <None Remove="Events\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Input Models\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeShop.Services.Customers.Core\AwesomeShop.Services.Customers.Core.csproj" />
      <ProjectReference Include="..\AwesomeShop.Services.Customers.Infrastructure\AwesomeShop.Services.Customers.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Dtos\InputModels\" />
      <Folder Include="Dtos\ViewModels\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
